# event-platform-print-relay-windows

./: .gitignore  BACKLOG.md  BUGS.md  CHANGELOG.md  DECISIONS.md  EventPlatform.PrintRelay.sln  FEATURE_REQUESTS.md  IMPLEMENTATION_PLAN.md  INTEGRATION.md  LICENSE  README.md  SPRINT.md  Tech_Stack_Decision_Record.md
.cursor/rules/: architecture.mdc  bugs.mdc  changelog.mdc  contracts.mdc  conventions.mdc  decisions.mdc  feature-requests.mdc  git-sync.mdc  sprint.mdc  stack.mdc  windows-operator-steps.mdc
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
docs/: CODE_SIGNING_POLICY.md  INSTALLER.md  PRINT_RELAY_WINDOWS_PRD.md  PRIVACY.md  SIGNPATH.md  SIGNPATH_OSS_APPROVAL.md  SPIKE.md  STAGING_INTEGRATION.md  WINDOWS_PAIRING_HANDOFF.md
docs/plans/: sprint-4-kiosa-brand-icons.md  sprint-5-bug-003-dynamic-page-size.md
installer/EventPlatform.PrintRelay.Installer/: EventPlatform.PrintRelay.Installer.wixproj  HarvestX64.xslt  Package.wxs  license.rtf
releases/msi/: README.md
schemas/: README.md  badge-render-input.json  desk-setup-code.v1.json  pair-exchange.response.json  pending-job.response.json  platform-pin.json
schemas/fixtures/: desk-setup-code.v1.valid.json  pair-exchange.response.valid.json  pending-response.valid.json
scripts/: generate-app-icons.sh
src/EventPlatform.PrintRelay.App/: EventPlatform.PrintRelay.App.csproj  Program.cs  RelayHostForm.cs  RelayProductName.cs  RelayStartupLog.cs
src/EventPlatform.PrintRelay.App/Fixtures/: test-badge-a5-landscape.html  test-badge-a5-portrait.html  test-badge-a6-landscape.html  test-badge-cr80.html
src/EventPlatform.PrintRelay.App/Polling/: BadgeHtmlPrintJobProcessor.cs
src/EventPlatform.PrintRelay.App/Printing/: InstalledPrinters.cs  PdfSpooler.cs  PdfiumNativeBootstrap.cs  WebView2Paths.cs  WebView2SilentPrinter.cs
src/EventPlatform.PrintRelay.App/Setup/: SetupWizardForm.cs
src/EventPlatform.PrintRelay.App/Tray/: RelayAppIcons.cs  RelayDiagnosticsExporter.cs  RelayRestartReason.cs  RelayRuntime.cs  SettingsForm.cs  StaClipboard.cs  StatusForm.cs  TrayApplicationContext.cs
src/EventPlatform.PrintRelay.Core/: EventPlatform.PrintRelay.Core.csproj  RelayConstants.cs
src/EventPlatform.PrintRelay.Core/Api/: PrintQueueModels.cs  PrintRelayApiClient.cs
src/EventPlatform.PrintRelay.Core/Diagnostics/: CompositeRelayActivitySink.cs  IRelayActivitySink.cs  RelayActivityEvent.cs  RelayActivityKind.cs  RelayActivityMessages.cs  RelayApiHostname.cs  RelayDiagnosticsBuilder.cs  RelayJobSummary.cs  RelaySessionState.cs
src/EventPlatform.PrintRelay.Core/Logging/: RelayFileLogger.cs  RelayLogRetention.cs
src/EventPlatform.PrintRelay.Core/Pairing/: PairingCodeFormat.cs  PairingExchangeClient.cs  PairingExchangeModels.cs
src/EventPlatform.PrintRelay.Core/Polling/: IPrintJobProcessor.cs  PollBackoff.cs  PrintJobMessages.cs  PrintJobOutcome.cs  PrintRelayPollConnectionState.cs  PrintRelayPollLoop.cs  RelayConnectionTester.cs
src/EventPlatform.PrintRelay.Core/Printing/: BadgePageDimensionResolver.cs  BadgePageDimensions.cs
src/EventPlatform.PrintRelay.Core/Settings/: RelaySettings.cs  RelaySettingsExtensions.cs  RelaySettingsStore.cs
src/EventPlatform.PrintRelay.Core/Setup/: DeskSetupValidation.cs  SetupCodeValidation.cs
src/EventPlatform.PrintRelay.Core/SetupCode/: DeskSetupCodeCodec.cs  DeskSetupCodePayload.cs
src/EventPlatform.PrintRelay.Spike/: EventPlatform.PrintRelay.Spike.csproj  Program.cs  app.manifest
src/EventPlatform.PrintRelay.Spike/Fixtures/: test-badge-a5.html  test-badge-cr80.html
src/EventPlatform.PrintRelay.Spike/Printing/: PdfSpooler.cs  PdfiumNativeBootstrap.cs  WebView2SilentPrinter.cs
tests/EventPlatform.PrintRelay.Core.Tests/: EventPlatform.PrintRelay.Core.Tests.csproj  PrintRelayApiClientTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Contracts/: PlatformSchemaContractTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Diagnostics/: RelayDiagnosticsBuilderTests.cs  RelaySessionStateTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Logging/: RelayFileLoggerTests.cs  RelayLogRetentionTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Pairing/: PairingCodeFormatTests.cs  PairingExchangeClientTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Polling/: PrintJobMessagesTests.cs  PrintRelayPollLoopActivityTests.cs  PrintRelayPollLoopTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Printing/: BadgePageDimensionResolverTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Settings/: RelaySettingsStoreTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/Setup/: DeskSetupValidationTests.cs  SetupCodeValidationTests.cs
tests/EventPlatform.PrintRelay.Core.Tests/SetupCode/: DeskSetupCodeCodecTests.cs
