<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EventPlatform.PrintRelay.Spike</RootNamespace>
    <AssemblyName>EventPlatform.PrintRelay.Spike</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="PdfiumPrinter" Version="1.4.1" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="151.0.7920" />
  </ItemGroup>

  <!-- WebView2 NuGet references WPF assemblies even in WinForms-only apps. -->
  <ItemGroup>
    <Reference Remove="Microsoft.Web.WebView2.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlatform.PrintRelay.Core\EventPlatform.PrintRelay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\build\PdfiumNative.targets" />

</Project>
