<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EventPlatform.PrintRelay.Core</RootNamespace>
    <AssemblyName>EventPlatform.PrintRelay.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventPlatform.PrintRelay.Core.Tests" />
  </ItemGroup>

</Project>
